{
  "name": "s-rxjs-utils",
  "version": "2.3.1",
  "author": "Simonton Software",
  "repository": "simontonsoftware/s-rxjs-utils",
  "license": "MIT",
  "peerDependencies": {
    "micro-dash": ">=6.3.0 <7.0.0",
    "rxjs": ">=6.4.0 <7.0.0",
    "tslib": "^1.10.0"
  }
}
